<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poltava</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *,
        :after,
        :before {
            margin: 0;
            padding: 0;
        }

        .wrap-absolute-positions {
            position: relative;
        }

        /* UTILITY CLASSES */

        .vh-100 {
            height: 100vh;
        }

        .flex-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* LANDING */
        #hero {
            background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/045/original/poltava-3.jpg?1668548313');
            background-size: cover;
        }

        .mainVideo {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .shadowedVideo {
            width: 100%;
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.40));
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
        }

        .content {
            position: absolute;
            color: #f1f1f1;
            width: 100%;
            z-index: 2;
        }

        .blockquote {
            max-width: 400px;
            padding: 250px 50px;

        }

        .cite {
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
            margin: 10px;
            line-height: 1.5;
        }

        h1 {
            font-size: 36px;
            text-transform: uppercase;
            text-align: center;

        }

        .nav {
            display: grid;
            font-size: 30px;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
            align-items: center;
            margin: 20px 50px;

        }

        a {
            color: white;
            text-decoration: none;
        }

        .nav-link {
            text-align: center;
        }


        /* HHHHHHHHHHHHHHHHH */
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            background-color: #d9d9d9;
        }

        .info-container {
            margin: 0 200px;
            gap: 5px 40px;
            flex-wrap: wrap;
            color: rgb(19, 122, 88);
            background-color: #fff;
            border-radius: 20px;
            margin-top: 30px;
            padding: 15px 0;
        }

        .info {
            text-align: justify;
            font-size: 18px;
            width: 50%;
            font-style: italic;
        }

        .picture {
            max-width: 400px;
        }

        .img-info {
            width: 100%;
            border-radius: 15px;
        }

        h3 {
            font-style: normal;
            padding: 20px;
        }

        h2 {
            text-align: center;
            background-color: rgb(19, 122, 88);
            color: white;
            padding: 20px;
            margin: 0;
        }

        .info-container.reverse {
            flex-direction: row-reverse;
            background-color: rgb(19, 122, 88);
            color: #fff;
        }

        @media (max-width: 1000px) {
            .info {
                width: 100%;
                padding: 5px 20px;
            }


            .img-info {
                max-width: 700px;
            }
        }

        @media (max-width: 700px) {
            .info-container {
                margin: 10px 50px;
            }
        }

        @media (min-width: 700px) and (max-width: 1000px) {
            .info-container {
                margin: 10px 70px;
            }
        }

        .about-text {
            margin: 30px;
            text-align: justify;
            font-size: 1.5rem;
        }

        .wiki {
            color: rgb(19, 122, 88);
            font-weight: bold;
        }

        .wiki:hover {
            text-decoration: underline;
        }

        #about {

            margin-bottom: 30px;
        }

        .about-links {
            font-size: 1.1rem;
            padding: 0 15px;
        }

        #gallery {
            margin-top: 30px;
        }

        /* GALLERY */

        .container {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            overflow: hidden;
            margin: 0 200px;
        }

        .panel {
            background-size: auto 100%;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            border-radius: 50px;
            color: white;
            cursor: pointer;
            flex: 0.5;
            margin: 10px;
            position: relative;
            transition: flex 0.7s ease-in;
        }

        .panel h3 {
            font-size: 24px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            margin: 0;
            opacity: 0;
        }

        .panel.active {
            flex: 5;
        }

        .panel.active h3 {
            opacity: 1;
            transition: opacity 0.3s ease-in 0.4s;

        }

        @media (max-width: 1000px) {
            .container {
                margin: 0;
            }
        }


        /*  FOOOTER   */
        footer {
            background-color: #bbb;
            text-align: center;
            color: #333;
            padding: 15px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }

        footer p {
            padding: 10px;
            /* min-width: 150px; */
        }

        footer p:last-child {
            font-family: monospace;
            font-size: 14px;
            text-align: right;
        }

        /* RESPONSIVE */
        @media screen and (max-width: 426px) {
            .blockquote {
                padding: 140px 50px;
            }

            .nav {
                margin: 20px 0;
            }

            .about-text {
                font-size: 1.25rem;
            }

            .container {
                width: 100vw;
            }

            /* .panel:nth-of-type(4), */
            .panel:nth-of-type(5),
            .panel:nth-of-type(6),
            .panel:nth-of-type(7),
            .panel:nth-of-type(8),
            .panel:nth-of-type(9),
            .panel:nth-of-type(10) {
                display: none;
            }
        }

        @media (min-width: 426px) and (max-width: 769px) {

            .panel:nth-of-type(8),
            .panel:nth-of-type(9),
            .panel:nth-of-type(10) {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="hero" class="wrap-absolute-positions vh-100">
        <div class="shadowedVideo vh-100"></div>
        <div class="content">
            <h1>Welcome to Poltava!</h1>
            <div class="nav">
                <a></a>
                <a href="#about" class="nav-link flex-center">About</a>
                <a href="#places-of-interest" class="nav-link flex-center">Places of Interest</a>
                <a href="#gallery" class="nav-link flex-center">Gallery</a>
                <a></a>
            </div>
            <figure class="blockquote">
                <blockquote cite="https://www.azquotes.com/quotes/topics/native-land.html">
                    <p class="cite">"Our native land charms us with inexpressible sweetness, and never never allows us
                        to
                        forget
                        that we belong to it."
                    </p>
                </blockquote>
                <figcaption>Ovid</figcaption>
            </figure>
        </div>
    </div>

    <!-- ABOUT -->
    <div id="about" class="wrap-absolute-positions">
        <!-- <div id="about"> -->
        <h2>About</h2>
        <!-- </div> -->
        <div class="info-container flex-center">
            <p class="about-text">Poltava is one of the best-known Ukrainian cities. It is famous by its uncommon fate,
                plethora
                of historic
                monuments and
                important architectural achievements, as well as its amazing natural recourses, and the inexhaustible
                cordiality of its
                citizens. This charming city is an important cultural center with an unmatched spiritual heritage,
                attracting a
                multitude of travelers from all over the world. Today, Poltava is one of the largest humanitarian hubs
                for
                migrants from
                the eastern regions affected by the war.</p>
            <p class="about-links">More information about Poltava you can get from <a
                    href="https://en.wikivoyage.org/wiki/Poltava" class="wiki">Wikivoyage</a> and <a
                    href="https://en.wikipedia.org/wiki/Poltava" class="wiki">Wikipedia</a>.</p>
        </div>

    </div>






    <!-- HHHHHHHHHHHHHHHH -->
    <div class="wrap-absolute-positions">
        <div id="places-of-interest">
            <h2>Places of Interest</h2>
        </div>
        <div class="info-container flex-center">
            <div class="info">
                <h3>Round Square and Corpus Park</h3>
                <p>
                    The main central and historical square of Poltava has got a round
                    square. An unusual architectural ensemble was designed in the early
                    19th century. In the 1840s, the square was turned into a park with
                    radial alleys, and a ring road was built around it. Eight streets
                    diverge from the ring, and the top layout resembles the sun. The Round
                    Square complex is now a monument of classicism. In the middle of the
                    circle, there is a monument of Glory, which symbolizes the victory in
                    the Battle of Poltava. Its construction began in 1805. Alleys are
                    densely planted with dozens of species of trees and flowers, including
                    rare ones. This whole park was called the Corpus Garden. It was
                    officially opened on the 200th anniversary of the Battle of Poltava in
                    1909. It owes its unusual name to the Poltava Cadet Corps.
                </p>
            </div>
            <div class="picture">
                <img class="img-info"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/046/original/poltava-central-square2.jpg?1668548354" />
            </div>
        </div>

        <div class="info-container flex-center reverse">
            <div class="info">
                <h3>Local History Museum</h3>
                <p>
                    It is one of the oldest and biggest museums in Ukraine. Its priceless
                    collection describes the amazing history of Poltava and its periphery.
                    The museum building was constructed in the Art Nouveau style with
                    elements of the Ukrainian folk style. In 40 museum halls and storage
                    facilities there are more than 300 thousand exhibits: ancient Egypt
                    collection, works of ancient and oriental art, Cossack relics, etc. It
                    is one of the best regional museums of local history in Ukraine.
                </p>
            </div>
            <div class="picture">
                <img class="img-info"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/047/original/%D0%91%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA_%D0%B7%D0%B5%D0%BC%D1%81%D1%82%D0%B2%D0%B0_P1230868_%D0%BF%D0%BB._%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%86%D1%96%D1%97__2.jpg?1668548385" />
            </div>
        </div>
        <div class="info-container flex-center">
            <div class="info">
                <h3>Rotunda of Friendship</h3>
                <p>
                    The Rotunda of peoples friendship or The White Arbor one of the great symbols of Poltava city, it is
                    made in horse shoe
                    shape with eight pillars, horse shoe is symbol of good luck visit this place for good luck from this
                    place to have
                    beautiful view of Vorskla River, the Holy cross exaltation and green suburban area.

                </p>
            </div>
            <div class="picture">
                <img class="img-info"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/048/original/%D0%91%D1%96%D0%BB%D0%B0_%D0%B0%D0%BB%D1%8C%D1%82%D0%B0%D0%BD%D0%BA%D0%B0_%28%D1%80%D0%BE%D1%82%D0%BE%D0%BD%D0%B4%D0%B0%29__%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0_%282%29.jpg?1668548417" />
            </div>
        </div>

        <div class="info-container flex-center reverse">
            <div class="info">
                <h3>Poltava Art Museum (Gallery)</h3>
                <p>
                    Poltava Art Museum is considered to be one of the best in Ukraine. It started its existence with the
                    collection of
                    Mykola Yaroshenko, a traveling artist who presented the city with hundreds of exhibits and 23 of his
                    own
                    work albums.
                    The Museum was opened to the public on April 27, 1919. The museum's exposition includes works by
                    World
                    and Ukrainian
                    artists: paintings, sculptures, porcelain, furniture, samples of church utensils etc.

                </p>
            </div>
            <div class="picture">
                <img class="img-info"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/049/original/%D0%93%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D1%8F_%D0%BC%D0%B8%D1%81%D1%82%D0%B5%D1%86%D1%82%D0%B2_%D1%96%D0%BC._%D0%9C._%D0%AF%D1%80%D0%BE%D1%88%D0%B5%D0%BD%D0%BA%D0%B0__%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0.jpg?1668548441" />
            </div>
        </div>
        <div class="info-container flex-center">
            <div class="info">
                <h3>The Poltava battlefield</h3>
                <p>
                    At the place where the terrible Battle of Poltava once took place, there is now a historical and
                    cultural reserve with a
                    huge scientific center. It is dedicated not only to Ukrainian history but also to all countries that
                    took part in the
                    Great Northern War.
                    There are monuments and graves of Swedes, a mass grave of the Russian army, memorial obelisks. It
                    was
                    possible to
                    preserve the ancient mounds that remained from the old settlements. The museum has as many as nine
                    themed halls where
                    you can find everything from books and paintings to weapons and medals.

                </p>
            </div>
            <div class="picture">
                <img class="img-info"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/050/original/12_8406912c.jpg?1668548486" />
            </div>
        </div>

        <div class="info-container flex-center reverse">
            <div class="info">
                <h3>Seven-headed Exaltation of the Cross Monastery</h3>
                <p>
                    The Exaltation of the Cross Monastery is a nunnery built entirely in the Ukrainian Baroque style. In
                    fact, we do not
                    have a lot of such architectural monuments. There is the St. Michael’s Golden-Domed Monastery in
                    Kyiv,
                    but others can be
                    just counted on the fingers of one hand.
                    Interestingly, at first, the monastery was male. In Soviet times, it was closed and robbed, and
                    later a
                    juvenile colony
                    was set up on the territory. Then there was a boarding school in the building, and only in 1991, the
                    monastery was
                    returned to the status of a religious object.

                </p>
            </div>
            <div class="picture">
                <img class="img-info"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/051/original/1920px-Monastery_of_Feast_of_the_Cross_Poltava_DJI_003811535151.jpg?1668548512" />
            </div>
        </div>
        <div class="info-container flex-center">
            <div class="info">
                <h3>Poltava Museum of Long-Range Strategic Aviation</h3>
                <p>
                    The museum was created on the territory of the Poltava military airfield, where in Soviet times the
                    13th
                    heavy bomber
                    aviation division was based. The main exhibit is a strategic bomber Tu-160 - the only one remaining
                    on
                    the territory of
                    Ukraine. Other exhibits: Su-15, Tu-95MS, Tu-22KD, Tu-134UBL, Tu-22M2, Tu-22M3, Tu-16, An-26. 

                </p>
            </div>
            <div class="picture">
                <img class="img-info"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/052/original/mvba.jpg?1668548536" />
            </div>
        </div>

        <div class="info-container flex-center reverse">
            <div class="info">
                <h3>Poltava Theatre of Music and Drama</h3>
                <p>
                    Poltava was famous for its theatrical traditions since early times. The first mentioning of local
                    stationary theater
                    dates back in 1810. And first professional theater was opened in 1818; its first director was
                    founder of
                    the modern
                    Ukrainian literature Ivan Kotlyarevsky.
                    The theater was always filled with creative, original personalities, who respected age-old
                    traditions of
                    the region.
                    And, therefore, when choosing the material for performances, the preference was mostly given to the
                    works by well-known
                    compatriot of the theatric team and wonderful writer Nikolai Gogol. The plays after his works "The
                    Christmas Eve", "The
                    Fair at Sorochyntsi" and "The Inspector General" are worth a lot!

                </p>
            </div>
            <div class="picture">
                <img class="img-info"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/053/original/7633_800x600_Poltava_Theatre.jpg?1668548565" />
            </div>
        </div>
        <div class="info-container flex-center">
            <div class="info">
                <h3>Poltava Skyline Dance School</h3>
                <p>
                    Skyline Dance School is a leader in dance education and training in Poltava. Founder and
                    choreographer
                    Oleksandr Bylokon' has been teaching
                    Poltava citizens to
                    dance for over 10 years and believes passionately in its power to transform world for the better.
                    The
                    school offers classes in different styles: contemporary, hip-hop, vogue, jazz-funk, kid's
                    choreography
                    etc.

                    It is open for dancers of all ages and abilities connected through their passion for dance.

                </p>
            </div>
            <div class="picture">
                <img class="img-info"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/054/original/img.jpg?1668548592" />
            </div>
        </div>
    </div>


    <!-- GALLERY -->


    <div id="gallery">
        <h2>Gallery</h2>
    </div>
    <div class="container vh-100 flex-center">
        <div class="panel active"
            style="background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/055/original/17_main-v1583938020-768x538.jpg?1668548931')">
            <h3>Explore Poltava</h3>
        </div>

        <div class="panel"
            style="background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/056/original/61_main-v1577256613.jpg?1668548959')">
            <h3>Local History Museum</h3>
        </div>

        <div class="panel"
            style="background-image: url('https://www.whatkateandkrisdid.com/wp-content/uploads/2021/04/POltava-main-street.jpg')">
            <h3>Soborna Street</h3>
        </div>

        <div class="panel"
            style="background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/057/original/2104.jpg?1668548999')">
            <h3>Monument of Taras Shevchenko</h3>
        </div>

        <div class="panel"
            style="background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/058/original/7710_800x600_galushka.jpg?1668549021')">
            <h3>Poltava Galushka Monument</h3>
        </div>

        <div class="panel"
            style="background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/059/original/%D0%BC%D1%83%D0%B7%D0%B5%D0%B9-%D0%BF%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0-2.jpg?1668549051')">
            <h3>Museum-Estate of Kotlyarevsky</h3>
        </div>

        <div class="panel"
            style="background-image: url('https://tripandtrep.com/Images/world/ukraine/ukraine-172/big/b-poltava-kruglaya-square-1.jpg')">
            <h3>Round Square</h3>
        </div>

        <div class="panel"
            style="background-image: url('https://tripandtrep.com/Images/world/ukraine/ukraine-172/big/b-poltava-kruglaya-square-2.jpg')">
            <h3>Corpus Park</h3>
        </div>

        <div class="panel"
            style="background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/060/original/eb9b728dd3914e9f22fdd2b6e3480abd.jpg?1668549192')">
            <h3>Rotunda of Friendship</h3>
        </div>

        <div class="panel"
            style="background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/061/original/13_main-v1646657971.jpg?1668549210')">
            <h3>Nebesna Sotnya Street</h3>
        </div>

    </div>

    <footer>
        <p></p>
        <p><b>November 2022</b></p>
        <p>Coded by Olha Fokanova</p>
    </footer>
    <script>
        const panels = document.querySelectorAll(".panel");
        panels.forEach((panel) => {
            panel.addEventListener("click", () => {
                removeActiveClasses();
                panel.classList.add("active");
            });
        });

        function removeActiveClasses() {
            panels.forEach((panel) => {
                panel.classList.remove("active");
            });
        }

    </script>
</body>

</html>