<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            background-color: #d9d9d9;
        }

        .info-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 200px;
            gap: 5px 40px;
            flex-wrap: wrap;
            color: rgb(19, 122, 88);
            background-color: #fff;
            border-radius: 20px;
            margin-top: 30px;
            padding: 15px 0;
        }

        .info {
            text-align: justify;
            font-size: 18px;
            /* padding: 20px; */
            /* width: 500px; */
            width: 50%;
            font-style: italic;
        }

        .picture {
            max-width: 400px;
        }

        .img-info {
            width: 100%;
            /* height: 300px; */
            border-radius: 15px;
        }

        h3 {
            font-style: normal;
        }

        h2 {
            text-align: center;
            background-color: rgb(19, 122, 88);
            color: white;
            padding: 20px;
            margin: 0;
        }

        .info-container.reverse {
            flex-direction: row-reverse;
            background-color: rgb(19, 122, 88);
            color: #fff;
        }

        @media (max-width: 1000px) {
            .info {
                width: 100%;
                padding: 5px 20px;
            }


            .img-info {
                max-width: 700px;
            }
        }

        @media (max-width: 700px) {
            .info-container {
                margin: 10px 50px;
            }
        }

        @media (min-width: 700px) and (max-width: 1000px) {
            .info-container {
                margin: 10px 70px;
            }
        }
    </style>

</head>


<body>
    <div id="places-of-interest">
        <h2>Places of Interest</h2>
    </div>
    <div class="info-container">
        <div class="info">
            <h3>Round Square and Corpus Park</h3>
            <p>
                The main central and historical square of Poltava has got a round
                square. An unusual architectural ensemble was designed in the early
                19th century. In the 1840s, the square was turned into a park with
                radial alleys, and a ring road was built around it. Eight streets
                diverge from the ring, and the top layout resembles the sun. The Round
                Square complex is now a monument of classicism. In the middle of the
                circle, there is a monument of Glory, which symbolizes the victory in
                the Battle of Poltava. Its construction began in 1805. Alleys are
                densely planted with dozens of species of trees and flowers, including
                rare ones. This whole park was called the Corpus Garden. It was
                officially opened on the 200th anniversary of the Battle of Poltava in
                1909. It owes its unusual name to the Poltava Cadet Corps.
            </p>
        </div>
        <div class="picture">
            <!-- <img class="img-info" -->
            <!-- src="https://ua.igotoworld.com/frontend/webcontent/websites/1/images/gallery/5652_800x600_korpusniy_park.jpg" /> -->
            <img class="img-info" src="./img/poltava-central-square2.jpg" />
        </div>
    </div>

    <div class="info-container reverse">
        <div class="info">
            <h3>Local History Museum</h3>
            <p>
                It is one of the oldest and biggest museums in Ukraine. Its priceless
                collection describes the amazing history of Poltava and its periphery.
                The museum building was constructed in the Art Nouveau style with
                elements of the Ukrainian folk style. In 40 museum halls and storage
                facilities there are more than 300 thousand exhibits: ancient Egypt
                collection, works of ancient and oriental art, Cossack relics, etc. It
                is one of the best regional museums of local history in Ukraine.
            </p>
        </div>
        <div class="picture">
            <img class="img-info" src="./img/Будинок_земства_P1230868_пл._Конституції,_2.jpg" />
        </div>
    </div>
    <div class="info-container">
        <div class="info">
            <h3>Rotunda of Friendship</h3>
            <p>
                The Rotunda of peoples friendship or The White Arbor one of the great symbols of Poltava city, it is
                made in horse shoe
                shape with eight pillars, horse shoe is symbol of good luck visit this place for good luck from this
                place to have
                beautiful view of Vorskla River, the Holy cross exaltation and green suburban area.

            </p>
        </div>
        <div class="picture">
            <!-- <img class="img-info" -->
            <!-- src="https://ua.igotoworld.com/frontend/webcontent/websites/1/images/gallery/5652_800x600_korpusniy_park.jpg" /> -->
            <img class="img-info" src="./img/Біла_альтанка_(ротонда),_Полтава_(2).jpg" />
        </div>
    </div>

    <div class="info-container reverse">
        <div class="info">
            <h3>Poltava Art Museum (Gallery)</h3>
            <p>
                Poltava Art Museum is considered to be one of the best in Ukraine. It started its existence with the
                collection of
                Mykola Yaroshenko, a traveling artist who presented the city with hundreds of exhibits and 23 of his own
                work albums.
                The Museum was opened to the public on April 27, 1919. The museum's exposition includes works by World
                and Ukrainian
                artists: paintings, sculptures, porcelain, furniture, samples of church utensils etc.

            </p>
        </div>
        <div class="picture">
            <img class="img-info" src="./img/Галерея_мистецтв_ім._М._Ярошенка,_Полтава.jpg" />
        </div>
    </div>
    <div class="info-container">
        <div class="info">
            <h3>The Poltava battlefield</h3>
            <p>
                At the place where the terrible Battle of Poltava once took place, there is now a historical and
                cultural reserve with a
                huge scientific center. It is dedicated not only to Ukrainian history but also to all countries that
                took part in the
                Great Northern War.
                There are monuments and graves of Swedes, a mass grave of the Russian army, memorial obelisks. It was
                possible to
                preserve the ancient mounds that remained from the old settlements. The museum has as many as nine
                themed halls where
                you can find everything from books and paintings to weapons and medals.

            </p>
        </div>
        <div class="picture">
            <!-- <img class="img-info" -->
            <!-- src="https://ua.igotoworld.com/frontend/webcontent/websites/1/images/gallery/5652_800x600_korpusniy_park.jpg" /> -->
            <img class="img-info" src="./img/12_8406912c.jpg" />
        </div>
    </div>

    <div class="info-container reverse">
        <div class="info">
            <h3>Seven-headed Exaltation of the Cross Monastery</h3>
            <p>
                The Exaltation of the Cross Monastery is a nunnery built entirely in the Ukrainian Baroque style. In
                fact, we do not
                have a lot of such architectural monuments. There is the St. Michael’s Golden-Domed Monastery in Kyiv,
                but others can be
                just counted on the fingers of one hand.
                Interestingly, at first, the monastery was male. In Soviet times, it was closed and robbed, and later a
                juvenile colony
                was set up on the territory. Then there was a boarding school in the building, and only in 1991, the
                monastery was
                returned to the status of a religious object.

            </p>
        </div>
        <div class="picture">
            <img class="img-info" src="./img/1920px-Monastery_of_Feast_of_the_Cross_Poltava_DJI_003811535151.jpg" />
        </div>
    </div>
    <div class="info-container">
        <div class="info">
            <h3>Poltava Museum of Long-Range Strategic Aviation</h3>
            <p>
                The museum was created on the territory of the Poltava military airfield, where in Soviet times the 13th
                heavy bomber
                aviation division was based. The main exhibit is a strategic bomber Tu-160 - the only one remaining on
                the territory of
                Ukraine. Other exhibits: Su-15, Tu-95MS, Tu-22KD, Tu-134UBL, Tu-22M2, Tu-22M3, Tu-16, An-26. 

            </p>
        </div>
        <div class="picture">
            <!-- <img class="img-info" -->
            <!-- src="https://ua.igotoworld.com/frontend/webcontent/websites/1/images/gallery/5652_800x600_korpusniy_park.jpg" /> -->
            <img class="img-info" src="./img/mvba.jpg" />
        </div>
    </div>

    <div class="info-container reverse">
        <div class="info">
            <h3>Poltava Theatre of Music and Drama</h3>
            <p>
                Poltava was famous for its theatrical traditions since early times. The first mentioning of local
                stationary theater
                dates back in 1810. And first professional theater was opened in 1818; its first director was founder of
                the modern
                Ukrainian literature Ivan Kotlyarevsky.
                The theater was always filled with creative, original personalities, who respected age-old traditions of
                the region.
                And, therefore, when choosing the material for performances, the preference was mostly given to the
                works by well-known
                compatriot of the theatric team and wonderful writer Nikolai Gogol. The plays after his works "The
                Christmas Eve", "The
                Fair at Sorochyntsi" and "The Inspector General" are worth a lot!

            </p>
        </div>
        <div class="picture">
            <img class="img-info" src="./img/7633_800x600_Poltava_Theatre.jpg" />
        </div>
    </div>
    <div class="info-container">
        <div class="info">
            <h3>Poltava Skyline Dance School</h3>
            <p>
                Skyline Dance School is a leader in dance education and training in Poltava. Founder and choreographer
                Oleksandr Bylokon' has been teaching
                Poltava citizens to
                dance for over 10 years and believes passionately in its power to transform world for the better. The
                school offers classes in different styles: contemporary, hip-hop, vogue, jazz-funk, kid's choreography
                etc.

                It is open for dancers of all ages and abilities connected through their passion for dance.

            </p>
        </div>
        <div class="picture">
            <!-- <img class="img-info" -->
            <!-- src="https://ua.igotoworld.com/frontend/webcontent/websites/1/images/gallery/5652_800x600_korpusniy_park.jpg" /> -->
            <img class="img-info" src="./img/img.jpg" />
        </div>
    </div>
</body>

</html>